DB_NAME=url_shortener_wyk7
DB_USER=olivergalante
DB_PASSWORD=DWQnz2L2FympUWzmgy6a4SlbEejX9G9L
DB_HOST=dpg-ckr98dm2eoec73dsh2jg-a.ohio-postgres.render.com
DB_PORT=5432
SECRET_KEY='django-insecure-=-fi2-)2bfi12vdnpbwi#qir%vx5r_r@(r5$2ykr49q!$2g$02"
